<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EdtTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:text="@string/titulo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/EdtAutor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:autofillHints=""

                    android:inputType="textPersonName"
                    android:text="@string/autor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/EdtSinopsis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:autofillHints=""
                    android:inputType="phone"
                    android:text="@string/sinopsis"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/EdtFecha_de_Publicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="phone"
                    android:text="@string/edtfecha_de_publicacion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/EdtEditorial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="phone"
                    android:text="@string/editorial"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/EdtCant_de_pag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="phone"
                    android:text="@string/cantidad_de_paginas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/EdtIdioma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="phone"
                    android:text="@string/idioma"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <EditText
                    android:id="@+id/EdtCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:inputType="phone"
                    android:text="@string/categoria"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor"
                    tools:targetApi="o" />

                <Button
                    android:id="@+id/btnList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/record_list"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save_record"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

</ScrollView>